local.yml (before)
# support use cases:
#  * sanity testing an image built locally in current environment (set pull variable to false)
#  * sanity testing an image present in registry in CI environment (set pull to true)
---
- name: Sanity tests for a container image executed in current environment
  hosts: localhost
  vars:
    # pull the test subject by default
    pull: true

    # don't set up the environment by default (install and start container runtime)
    setup: false

    # our test subject
    subject: ""

    # our default ruleset for colin
    config: "fedora"

    # path where the test artifacts will be stored - logs
    artifacts_dir: "{{ playbook_dir }}/artifacts/"

    # save results into JSON
    results: "colin.json"

  tasks:
  - name: prepare the environment to run tests
    block:
    - name: Install the container engine
      package:
        name: docker
        state: present
      become: true
    - name: Start the container engine
      systemd:
        name: docker
        state: started
      become: true
    - name: Install required packages
      dnf: name={{item}} state=installed
      with_items:
         - python3-pip
         - git
         # Packages needed for building conu and colin
         - python3-pyxattr
         - python3-devel
         - python3-requests
         - python3-docker
         - gcc
         - redhat-rpm-config
         - libattr-devel
         - python3-dockerfile-parse
         - python3-click
         - python3-six
         # Package needed for mounting image filesystem
         - atomic
      become: true
    - name: Installing conu
      pip:
        name: conu==0.3.0.rc0
        extra_args: --user --upgrade
        executable: pip-3
    - name: create directory if it does not exist
      file:
        path: "{{ artifacts_dir }}"
        state: directory
        mode: 0775
    when: setup

  - name: Pull the test subject (=container image)
    docker_image:
      name: "{{ subject }}"
      state: present
    become: true
    when: pull

  - block:
    - name: Execute colin which performs sanity-testing
      command: python3 -m colin.cli.colin check --json {{ artifacts_dir }}/{{ results }} -r {{ config }} {{ subject }}

local.yml (after)
# support use cases:
#  * sanity testing an image built locally in current environment (set pull variable to false)
#  * sanity testing an image present in registry in CI environment (set pull to true)
---
- name: Sanity tests for a container image executed in current environment
  hosts: localhost
  vars:
    # pull the test subject by default
    pull: true

    # don't set up the environment by default (install and start container runtime)
    setup: false

    # our test subject
    subject: ""

    # our default ruleset for colin
    ruleset: "fedora"

    # path where the test artifacts will be stored - logs
    artifacts_dir: "{{ playbook_dir }}/artifacts/"

    # save results into JSON
    results: "colin.json"

  tasks:
  - name: prepare the environment to run tests
    block:
    - name: Install the container engine
      package:
        name: docker
        state: present
      become: true
    - name: Start the container engine
      systemd:
        name: docker
        state: started
      become: true
    - name: Install required packages
      dnf: name={{item}} state=installed
      with_items:
         - python3-pip
         - git
         # Packages needed for building conu and colin
         - python3-pyxattr
         - python3-devel
         - python3-requests
         - python3-docker
         - gcc
         - redhat-rpm-config
         - libattr-devel
         - python3-dockerfile-parse
         - python3-click
         - python3-six
         # Package needed for mounting image filesystem
         - atomic
      become: true
    - name: Installing conu
      pip:
        name: conu==0.3.0.rc0
        extra_args: --user --upgrade
        executable: pip-3
    - name: create directory if it does not exist
      file:
        path: "{{ artifacts_dir }}"
        state: directory
        mode: 0775
    when: setup

  - name: Pull the test subject (=container image)
    docker_image:
      name: "{{ subject }}"
      state: present
    become: true
    when: pull

  - block:
    - name: Execute colin which performs sanity-testing
      command: python3 -m colin.cli.colin check --json {{ artifacts_dir }}/{{ results }} -r {{ ruleset }} {{ subject }}

local.yml (diff)
@@ -15,7 +15,7 @@
     subject: ""
 
     # our default ruleset for colin
-    config: "fedora"
+    ruleset: "fedora"
 
     # path where the test artifacts will be stored - logs
     artifacts_dir: "{{ playbook_dir }}/artifacts/"
@@ -76,5 +76,5 @@
 
   - block:
     - name: Execute colin which performs sanity-testing
-      command: python3 -m colin.cli.colin check --json {{ artifacts_dir }}/{{ results }} -r {{ config }} {{ subject }}
+      command: python3 -m colin.cli.colin check --json {{ artifacts_dir }}/{{ results }} -r {{ ruleset }} {{ subject }}
